src/Sautom.Client.Ui/Themes/Ribbon/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="MenuButtonStyle" BasedOn="{x:Null}" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Rectangle Opacity="0" Fill="#66FFFFFF" Stroke="{x:Null}" StrokeThickness="0.5" HorizontalAlignment="Stretch"
						           Margin="2,4,2,4" x:Name="rectangle" VerticalAlignment="Stretch" />
						<Path Fill="{x:Null}" Stretch="Fill" Stroke="#7FFFFFFF" StrokeThickness="1" HorizontalAlignment="Left"
						      Margin="0,4,0.5,4" Width="1" Height="18" Grid.RowSpan="1" Data="M-87.28,4 L-87.28,17" />
						<Path Fill="{x:Null}" Stretch="Fill" Stroke="#7FFFFFFF" StrokeThickness="1" HorizontalAlignment="Right"
						      Margin="0,4,0.5,4" Width="1" Height="18" Grid.RowSpan="1" Data="M-87.28,4 L-87.28,17" />
						<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
						                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="10,4,10,0"
						                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						                  TextElement.Foreground="LightGray" RecognizesAccessKey="True" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True" />
						<Trigger Property="IsDefaulted" Value="True" />
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Opacity" TargetName="rectangle" Value="0.5" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Opacity" TargetName="rectangle" Value="1" />
							<Setter Property="Fill" TargetName="rectangle" Value="#FF000000" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False" />
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>