src/Sautom.Client.Modules.Client/Views/AirlineTicketView.xaml

<UserControl x:Class="Sautom.Client.Modules.Client.Views.AirlineTicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i18N="clr-namespace:Sautom.Client.Modules.Client.Properties" mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200*" />
			<ColumnDefinition Width="200*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="250*" />
		</Grid.RowDefinitions>
		<Menu Grid.ColumnSpan="2">
			<MenuItem Header="{Binding Source={x:Static i18N:Resources.Btn_Save}}" Command="{Binding BackCommand}" />
		</Menu>
		<StackPanel Grid.Row="1">
			<Label Content="{Binding Source={x:Static i18N:Resources.Label_DepartureCity}}" />
			<TextBox Text="{Binding DepartureCity, UpdateSourceTrigger=PropertyChanged}" />
			<Label Content="{Binding Source={x:Static i18N:Resources.Label_DepartureDate}}" />
			<DatePicker SelectedDate="{Binding DepartureDate, StringFormat=d, UpdateSourceTrigger=PropertyChanged}"
			            DisplayDateEnd="{Binding ArrivalDate}" />
			<Label Content="{Binding Source={x:Static i18N:Resources.Label_ArrivalCity}}" />
			<TextBox Text="{Binding ArrivalCity, UpdateSourceTrigger=PropertyChanged}" />
			<Label Content="{Binding Source={x:Static i18N:Resources.Label_ArrivalDate}}" />
			<DatePicker SelectedDate="{Binding ArrivalDate, StringFormat=d, UpdateSourceTrigger=PropertyChanged}"
			            DisplayDateStart="{Binding DepartureDate}" />
			<Label Content="{Binding Source={x:Static i18N:Resources.Label_BookingDate}}" />
			<DatePicker SelectedDate="{Binding BookingDate, StringFormat=d, UpdateSourceTrigger=PropertyChanged}"
			            DisplayDateEnd="{Binding BookingExpireDate}" />
			<Label Content="{Binding Source={x:Static i18N:Resources.Label_BookingExpireDate}}" />
			<DatePicker SelectedDate="{Binding BookingExpireDate, StringFormat=d, UpdateSourceTrigger=PropertyChanged}"
			            DisplayDateStart="{Binding BookingDate}" />
			<Label Content="{Binding Source={x:Static i18N:Resources.Label_RedemptionDate}}" />
			<DatePicker SelectedDate="{Binding RedemptionDate, StringFormat=d, UpdateSourceTrigger=PropertyChanged}" />
		</StackPanel>
	</Grid>
</UserControl>