src/Sautom.Client.Modules.Client/Views/ClientIndex.xaml

<UserControl x:Class="Sautom.Client.Modules.Client.Views.ClientIndex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:i18N="clr-namespace:Sautom.Client.Modules.Client.Properties"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Style TargetType="TextBox">
			<Setter Property="Width" Value="100" />
			<Setter Property="Height" Value="20" />
			<Setter Property="Margin" Value="10,5,0,0" />
		</Style>
		<Style TargetType="Label">
			<Setter Property="Margin" Value="10,5,0,0" />
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="40" />
			<RowDefinition Height="250*" />
		</Grid.RowDefinitions>
		<Menu Grid.Row="0">
			<MenuItem Header="{Binding Source={x:Static i18N:Resources.Btn_ClientDetails}}"
			          Command="{Binding ClientDetailsCommand}" />
			<MenuItem Header="{Binding Source={x:Static i18N:Resources.Btn_AddNewClient}}"
			          Command="{Binding AddClientCommand}" />
		</Menu>
		<WrapPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0,0,0">
			<Label Content="{Binding Source={x:Static i18N:Resources.Label_PersonalNumberFilter}}" />
			<TextBox Text="{Binding PersonalNumberFilter}" />
			<Label Content="{Binding Source={x:Static i18N:Resources.Label_NameRuFilter}}" />
			<TextBox Text="{Binding NameRuFilter}" />
			<Label Content="{Binding Source={x:Static i18N:Resources.Label_CourseNameFilter}}" />
			<TextBox Text="{Binding CourseNameFilter}" />
		</WrapPanel>
		<DataGrid Grid.Row="2" ItemsSource="{Binding Clients}" SelectionMode="Single" IsReadOnly="True"
		          SelectionUnit="FullRow" SelectedItem="{Binding SelectedItem}" CanUserReorderColumns="False"
		          CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True"
		          AlternatingRowBackground="Gainsboro" AlternationCount="2" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="{Binding Source={x:Static i18N:Resources.Label_PersonalNumber}}"
				                    Binding="{Binding Path=PersonalNumber}" />
				<DataGridTextColumn Header="{Binding Source={x:Static i18N:Resources.Label_NameEn}}"
				                    Binding="{Binding Path=NameLat}" />
				<DataGridTextColumn Header="{Binding Source={x:Static i18N:Resources.Label_NameRu}}"
				                    Binding="{Binding Path=NameRu}" />
				<DataGridTextColumn Header="{Binding Source={x:Static i18N:Resources.Label_OrdersCount}}"
				                    Binding="{Binding Path=OrdersCount}" />

				<DataGridTextColumn Header="{Binding Source={x:Static i18N:Resources.Label_SchoolName}}"
				                    Binding="{Binding Path=SchoolName}" />
				<DataGridTextColumn Header="{Binding Source={x:Static i18N:Resources.Label_CourseName}}"
				                    Binding="{Binding Path=CourseName}" />
				<DataGridTextColumn Header="{Binding Source={x:Static i18N:Resources.Label_StartDate}}"
				                    Binding="{Binding Path=StartDate, StringFormat= d}" />
			</DataGrid.Columns>
			<!--<DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding IsHot, Converter={StaticResource IsHotToColorConverter}}" />
                </Style>
            </DataGrid.RowStyle>-->
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDoubleClick">
					<i:InvokeCommandAction Command="{Binding ClientDetailsCommand}" CommandParameter="false" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</DataGrid>
	</Grid>
</UserControl>