src/Sautom.Client.Modules.Client/Views/ContractView.xaml

<UserControl x:Class="Sautom.Client.Modules.Client.Views.ContractView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i18N="clr-namespace:Sautom.Client.Modules.Client.Properties"
             xmlns:converters="clr-namespace:Sautom.Client.Comunication.Converters;assembly=Sautom.Client.Comunication"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
		<converters:BoolToVisibilityInversedConverter x:Key="BoolToVisibilityInversedConverter" />

		<Style TargetType="Border">
			<Setter Property="BorderBrush" Value="Azure" />
			<Setter Property="BorderThickness" Value="3" />
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="Salmon" />
			<Setter Property="Text" Value="{Binding Path=EndDateTime, StringFormat=d}" />
			<Style.Triggers>
				<!--<DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}"  Value="{x:Static System:DateTime.MinValue}">
                    <Setter Property="Text" Value="" />
                </DataTrigger>-->
				<DataTrigger Binding="{Binding Text, ElementName=aaa}" Value="{x:Static System:DateTime.MinValue}">
					<Setter Property="Text" Value="" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200*" />
			<ColumnDefinition Width="200*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="250*" />
		</Grid.RowDefinitions>
		<Menu Grid.ColumnSpan="2">
			<MenuItem Header="{Binding Source={x:Static i18N:Resources.Btn_EditOrCreate}}" Command="{Binding EditCommand}" />
			<MenuItem Header="{Binding Source={x:Static i18N:Resources.Btn_BackToClientDetails}}"
			          Command="{Binding BackCommand}" />
			<MenuItem Header="{Binding Source={x:Static i18N:Resources.Btn_PrintConsulting}}"
			          Command="{Binding PrintConsultingCommand}" CommandParameter="ConsultingInfo" />
			<MenuItem Header="{Binding Source={x:Static i18N:Resources.Btn_PrintWorkshop}}"
			          Command="{Binding PrintConsultingCommand}" CommandParameter="WorkshopInfo" />
		</Menu>
		<StackPanel Grid.Row="1" Visibility="{Binding IsShowContract, Converter={StaticResource BoolToVisibilityConverter}}">
			<Border>
				<StackPanel>
					<Label Content="{Binding Source={x:Static i18N:Resources.Label_ConsultingNumber}}" />
					<TextBlock Text="{Binding ConsultingNumber}" />

					<Label Content="{Binding Source={x:Static i18N:Resources.Label_ConsultingDate}}" />
					<TextBlock Text="{Binding ConsultingDate, StringFormat=d}" />
					<Label Content="{Binding Source={x:Static i18N:Resources.Label_ConsultingHours}}" />
					<TextBlock Text="{Binding ConsultingHours}" />
					<Label Content="{Binding Source={x:Static i18N:Resources.Label_ConsultingSum}}" />
					<TextBlock Text="{Binding ConsultingSum}" />
					<Label Content="{Binding Source={x:Static i18N:Resources.Label_ConsultingActDate}}" />
					<TextBlock x:Name="aaa" Text="{Binding ConsultingActDate, StringFormat=d}" />
				</StackPanel>
			</Border>
			<Border>
				<StackPanel>
					<Label Content="{Binding Source={x:Static i18N:Resources.Label_WorkshopNumber}}" />
					<TextBlock Text="{Binding WorkshopNumber}" />

					<Label Content="{Binding Source={x:Static i18N:Resources.Label_WorkshopDate}}" />
					<TextBlock Text="{Binding WorkshopDate, StringFormat=d}" />
					<Label Content="{Binding Source={x:Static i18N:Resources.Label_WorkshopHours}}" />
					<TextBlock Text="{Binding WorkshopHours}" />
					<Label Content="{Binding Source={x:Static i18N:Resources.Label_WorkshopSum}}" />
					<TextBlock Text="{Binding WorkshopSum}" />
					<Label Content="{Binding Source={x:Static i18N:Resources.Label_WorkshopActDate}}" />
					<TextBlock Text="{Binding WorkshopActDate, StringFormat=d}" />
				</StackPanel>
			</Border>
			<Border>
				<StackPanel>
					<Label Content="{Binding Source={x:Static i18N:Resources.Label_InvoiceDate}}" />
					<TextBlock Text="{Binding InvoiceDate, StringFormat=d}" />
					<Label Content="{Binding Source={x:Static i18N:Resources.Label_InvoiceSum}}" />
					<TextBlock Text="{Binding InvoiceSum}" />
				</StackPanel>
			</Border>
		</StackPanel>
		<Label Grid.Row="1"
		       Visibility="{Binding IsShowContract, Converter={StaticResource BoolToVisibilityInversedConverter}}"
		       Content="{Binding Source={x:Static i18N:Resources.Label_ContractDoesNotFilled}}" />
	</Grid>
</UserControl>