src/Sautom.Client.Ui/Views/MainWindow.xaml

<ribbon:RibbonWindow x:Class="Sautom.Client.Ui.Views.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:prism="http://www.codeplex.com/prism"
                     xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                     xmlns:converters="clr-namespace:Sautom.Client.Ui.Converters"
                     xmlns:controls="clr-namespace:Sautom.Client.Ui.Controls"
                     xmlns:clientComunication="clr-namespace:Sautom.Client.Comunication;assembly=Sautom.Client.Comunication"
                     xmlns:i18N="clr-namespace:Sautom.Client.Ui.Properties"
                     WindowStartupLocation="CenterScreen" WindowState="Maximized"
                     Height="650" Width="1000"
                     Icon="../Images/PnPIcon.ico"
                     mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="900" WindowStyle="SingleBorderWindow">

	<ribbon:RibbonWindow.Resources>
		<converters:NortificationTypeToSourceConverter x:Key="NortificationTypeToSourceConverter" />
	</ribbon:RibbonWindow.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="100*" />
		</Grid.RowDefinitions>

		<ribbon:Ribbon Grid.Row="0" x:Name="ApplicationRibbon" prism:RegionManager.RegionName="RibbonRegion">
			<!-- Ribbon ApplicationMenu (defined here) -->
			<ribbon:Ribbon.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#8285ABCC" Offset="0.528" />
					<GradientStop Color="#27344476" Offset="1" />
				</LinearGradientBrush>
			</ribbon:Ribbon.Background>
			<ribbon:Ribbon.ApplicationMenu>
				<ribbon:RibbonApplicationMenu SmallImageSource="..\Images\ribbon\ribbon.png">
					<ribbon:RibbonApplicationMenuItem Header="Exit" Command="{Binding ExitCommand}" x:Name="MenuItemExit"
					                                  ImageSource="..\Images\ribbon\LargeIcon.png" />
				</ribbon:RibbonApplicationMenu>
			</ribbon:Ribbon.ApplicationMenu>

			<!-- Ribbon QuickAccessToolbar  (defined here) -->

			<!--<Ribbon:Ribbon.QuickAccessToolBar>
                <Ribbon:RibbonQuickAccessToolBar>
                    <Ribbon:RibbonButton Command="{Binding NewCollection}" ToolTip="Create a new file (Ctrl+N)" SmallImageSource="..\Images\ribbon\new.png" />
                    <Ribbon:RibbonButton Command="{Binding OpenCollection}" ToolTip="Open an existing file (Ctrl+O)" SmallImageSource="..\Images\ribbon\open.png" />
                    <Ribbon:RibbonButton Command="{Binding SaveCollection}" ToolTip="Save the current file (Ctrl+S)" SmallImageSource="..\Images\ribbon\save.png" />
                    <Ribbon:RibbonButton Command="{Binding PrintNote}" ToolTip="Print the current file (Ctrl+P)" SmallImageSource="..\Images\ribbon\print.png" />
                </Ribbon:RibbonQuickAccessToolBar>
            </Ribbon:Ribbon.QuickAccessToolBar>-->

			<!-- Home Tab (defined here) -->
			<ribbon:RibbonTab x:Name="Tab" Header="Home" DataContext="{Binding RibbonCommands}">
				<ribbon:RibbonGroup Header="{Binding Source={x:Static i18N:Resources.Btn_ProposalTask}}">
					<ribbon:RibbonButton LargeImageSource="..\Images\ribbon\LargeIcon.png" Label="{Binding Source={x:Static i18N:Resources.Btn_List_Programs}}"
					                     Command="{Binding ProposalsListCommand}" />
					<ribbon:RibbonButton SmallImageSource="..\Images\ribbon\SmallIcon.png"
					                     Label="{Binding Source={x:Static i18N:Resources.Btn_List_Countries}}"
					                     Command="{Binding CountriesListCommand}" />
					<ribbon:RibbonButton SmallImageSource="..\Images\ribbon\SmallIcon.png" Label="{Binding Source={x:Static i18N:Resources.Btn_List_Rates}}"
					                     Command="{Binding RatesListCommand}" />
				</ribbon:RibbonGroup>
				<ribbon:RibbonGroup Header="Clients">
					<ribbon:RibbonButton LargeImageSource="..\Images\ribbon\LargeIcon.png" Label="{Binding Source={x:Static i18N:Resources.Btn_List_Clients}}"
					                     Command="{Binding ClientsListCommand}" />
					<ribbon:RibbonButton SmallImageSource="..\Images\ribbon\SmallIcon.png"
					                     Label="{Binding Source={x:Static i18N:Resources.Btn_NewClient}}"
					                     Command="{Binding AddNewClientCommand}" />
				</ribbon:RibbonGroup>
			</ribbon:RibbonTab>
		</ribbon:Ribbon>
		<controls:ModalDialogPopup IsOpen="{Binding Path=IsPopup, Mode=OneWay}">
			<controls:ModalDialogPopup.HostedContent>
				<ContentControl>
					<WrapPanel DataContext="{Binding Nortification}">
						<Image Width="32" Height="32" Margin="0,0,10,0"
						       Source="{Binding NortificationType, Converter={StaticResource NortificationTypeToSourceConverter}}" />
						<TextBlock MaxWidth="400" TextWrapping="Wrap" Text="{Binding NortificationText}" />
					</WrapPanel>
				</ContentControl>
			</controls:ModalDialogPopup.HostedContent>
		</controls:ModalDialogPopup>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="500*" />
				<RowDefinition Height="350*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="700*" />
			</Grid.ColumnDefinitions>
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#8285ABCC" Offset="0.528" />
					<GradientStop Color="#27344476" Offset="1" />
				</LinearGradientBrush>
			</Grid.Background>

			<controls:RegionBorderControl Style="{DynamicResource RegionBorderControlStyle}"
			                              ScrollViewer.HorizontalScrollBarVisibility="Hidden">
				<ContentControl VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
				                prism:RegionManager.RegionName="{Binding Source={x:Static clientComunication:RegionProvider.TopLeftRegion}}" />
			</controls:RegionBorderControl>

			<!-- Task Button Region -->
			<controls:RegionBorderControl Style="{DynamicResource RegionBorderControlStyle}" Grid.Row="1">
				<StackPanel HorizontalAlignment="Stretch">
					<ItemsControl x:Name="TaskButtonRegion"
					              prism:RegionManager.RegionName="{Binding Source={x:Static clientComunication:RegionProvider.TaskButtonRegion}}"
					              HorizontalAlignment="Stretch" VerticalAlignment="Top" />
				</StackPanel>
			</controls:RegionBorderControl>

			<!-- Main Content Region -->
			<controls:RegionBorderControl Style="{DynamicResource RegionBorderControlStyle}" Margin="0,2,2,2" Grid.Column="1"
			                              Grid.RowSpan="2">
				<ContentControl VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
				                prism:RegionManager.RegionName="{Binding Source={x:Static clientComunication:RegionProvider.MainRegion}}"
				                TextElement.FontSize="14" />
			</controls:RegionBorderControl>
		</Grid>
	</Grid>

</ribbon:RibbonWindow>