src/Sautom.Client.Modules.Proposal/Views/CountriesList.xaml

<UserControl x:Class="Sautom.Client.Modules.Proposal.Views.CountriesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i18N="clr-namespace:Sautom.Client.Modules.Proposal.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="250*" />
		</Grid.RowDefinitions>
		<Menu Grid.Row="0">
			<MenuItem Header="{Binding Source={x:Static i18N:Resources.Btn_CreateCountry}}"
			          Command="{Binding EditCountryCommand}" CommandParameter="true" />
			<MenuItem Header="{Binding Source={x:Static i18N:Resources.Btn_EditContry}}" Command="{Binding EditCountryCommand}"
			          CommandParameter="false" />
		</Menu>
		<DataGrid Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding Countries}" SelectionMode="Single"
		          SelectionUnit="FullRow" SelectedItem="{Binding SelectedItem}" CanUserReorderColumns="False"
		          CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True"
		          AlternatingRowBackground="Gainsboro" AlternationCount="2" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="{Binding Source={x:Static i18N:Resources.Label_Country}}"
				                    Binding="{Binding Path=CountryName}" />
				<DataGridTextColumn Header="{Binding Source={x:Static i18N:Resources.Label_Cities}}"
				                    Binding="{Binding Path=CitiesList}" />
			</DataGrid.Columns>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDoubleClick">
					<i:InvokeCommandAction Command="{Binding EditCountryCommand}" CommandParameter="false" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</DataGrid>

	</Grid>
</UserControl>