src/Sautom.Client.Modules.Proposal/Views/ProposalIndex.xaml

<UserControl x:Class="Sautom.Client.Modules.Proposal.Views.ProposalIndex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:i18N="clr-namespace:Sautom.Client.Modules.Proposal.Properties"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Style TargetType="TextBox">
			<Setter Property="Width" Value="100" />
			<Setter Property="Height" Value="20" />
			<Setter Property="Margin" Value="10,5,0,0" />
		</Style>
		<Style TargetType="Label">
			<Setter Property="Margin" Value="10,5,0,0" />
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="70" />
			<RowDefinition Height="250*" />
		</Grid.RowDefinitions>
		<Menu Grid.Row="0">
			<MenuItem Header="{Binding Source={x:Static i18N:Resources.Btn_CreateProposal}}"
			          Command="{Binding EditProposalCommand}" CommandParameter="true" />
			<MenuItem Header="{Binding Source={x:Static i18N:Resources.Btn_EditProposal}}"
			          Command="{Binding EditProposalCommand}" CommandParameter="false" />
			<!--<MenuItem Header="{Binding Source={x:Static i18N:Resources.CountriesListBtn}}" Command="{Binding ListCountiresCommand}" CommandParameter="false"/>
            <MenuItem Header="Ставки" Command="{Binding RatesCommand}" CommandParameter="false"/>-->
		</Menu>
		<WrapPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0,0,0">
			<Label Content="{Binding Source={x:Static i18N:Resources.Label_ProgramTypeFilter}}" Margin="0,0,10,0" />
			<CheckBox Margin="0,0,10,0" Content="{Binding Source={x:Static i18N:Resources.Label_ProposalIndividualType}}"
			          IsChecked="{Binding IsIndividualFilter}" />
			<CheckBox Margin="0,0,10,0" Content="{Binding Source={x:Static i18N:Resources.Label_ProposalGroupType}}"
			          IsChecked="{Binding IsGroupFilter}" />
			<Label Content="{Binding Source={x:Static i18N:Resources.Label_CountryFilter}}" />
			<TextBox Text="{Binding CountryFilter}" />
			<Label Content="{Binding Source={x:Static i18N:Resources.Label_SchoolNameFilter}}" />
			<TextBox Text="{Binding SchoolNameFilter}" />
			<Label Content="{Binding Source={x:Static i18N:Resources.Label_CourseNameFilter}}" />
			<TextBox Text="{Binding CourseNameFilter}" />
		</WrapPanel>
		<DataGrid Grid.Row="2" IsReadOnly="True" ItemsSource="{Binding Proposals}" SelectionMode="Single"
		          SelectionUnit="FullRow" SelectedItem="{Binding SelectedItem}" CanUserReorderColumns="False"
		          CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True"
		          AlternatingRowBackground="Gainsboro" AlternationCount="2" AutoGenerateColumns="False" Grid.RowSpan="2">
			<DataGrid.Columns>
				<DataGridTextColumn Header="{Binding Source={x:Static i18N:Resources.Label_Country}}"
				                    Binding="{Binding Path=Country}" />
				<DataGridTextColumn Header="{Binding Source={x:Static i18N:Resources.Label_City}}" Binding="{Binding Path=City}" />
				<DataGridTextColumn Header="{Binding Source={x:Static i18N:Resources.Label_SchoolName}}"
				                    Binding="{Binding Path=SchoolName}" />
				<DataGridTextColumn Header="{Binding Source={x:Static i18N:Resources.Label_CourseName}}"
				                    Binding="{Binding Path=CourseName}" />
				<DataGridTextColumn Header="{Binding Source={x:Static i18N:Resources.Label_ProposalType}}"
				                    Binding="{Binding Path=ProposalType}" />
				<DataGridTextColumn Header="{Binding Source={x:Static i18N:Resources.Label_CuratorName}}"
				                    Binding="{Binding Path=CuratorName}" />
				<DataGridTextColumn Header="{Binding Source={x:Static i18N:Resources.Label_StartDate}}"
				                    Binding="{Binding Path=StartDate, StringFormat=d}" />
				<DataGridTextColumn Header="{Binding Source={x:Static i18N:Resources.Label_EndDate}}"
				                    Binding="{Binding Path=EndDate, StringFormat=d}" />
			</DataGrid.Columns>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDoubleClick">
					<i:InvokeCommandAction Command="{Binding EditProposalCommand}" CommandParameter="false" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</DataGrid>

	</Grid>
</UserControl>