src/Sautom.Client.Modules.Proposal/Views/RateManagement.xaml

<UserControl x:Class="Sautom.Client.Modules.Proposal.Views.RateManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i18N="clr-namespace:Sautom.Client.Modules.Proposal.Properties"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150*" />
			<ColumnDefinition Width="150*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="250*" />
		</Grid.RowDefinitions>
		<Menu Grid.ColumnSpan="2">
			<!--<MenuItem Header="{Binding Source={x:Static i18N:Resources.BackToProposals}}" 
                      Command="{Binding BackCommand}" />-->
		</Menu>
		<StackPanel Grid.Row="1">
			<DataGrid IsReadOnly="True" ItemsSource="{Binding RateItems}" Margin="0,0,0,20"
			          SelectionUnit="FullRow" CanUserReorderColumns="False" CanUserResizeColumns="False"
			          CanUserResizeRows="False" CanUserSortColumns="False" AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="{Binding Source={x:Static i18N:Resources.Label_StartFromDate}}"
					                    Binding="{Binding Path=Date, StringFormat=d}" />
					<DataGridTextColumn Header="{Binding Source={x:Static i18N:Resources.Label_RateValue}}"
					                    Binding="{Binding Path=RateValue}" />
				</DataGrid.Columns>
			</DataGrid>
			<Label Content="{Binding Source={x:Static i18N:Resources.Label_StartFromDate}}" />
			<DatePicker DisplayDateStart="{Binding DisplayStartDate, Mode=OneWay}"
			            SelectedDate="{Binding Date, StringFormat=d, UpdateSourceTrigger=PropertyChanged}" />
			<Label Content="{Binding Source={x:Static i18N:Resources.Label_RateValue}}" />
			<TextBox Text="{Binding RateValue, UpdateSourceTrigger=PropertyChanged}" />
			<Button Content="{Binding Source={x:Static i18N:Resources.Btn_AddRate}}" Command="{Binding AddRateCommand}" />
		</StackPanel>
	</Grid>
</UserControl>