src/Sautom.Client.Modules.Client/Controls/OrderViewer.xaml

<UserControl x:Class="Sautom.Client.Modules.Client.Controls.OrderViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i18N="clr-namespace:Sautom.Client.Modules.Client.Properties"
             xmlns:converters="clr-namespace:Sautom.Client.Comunication.Converters;assembly=Sautom.Client.Comunication"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
		<converters:BoolToVisibilityInversedConverter x:Key="BoolToVisibilityInversedConverter" />

		<DataTemplate x:Key="ListBoxTemplateWithCheckBoxes">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<CheckBox IsChecked="{Binding IsSelected}" />
				<TextBlock Grid.Column="1" Text="{Binding Value}" />
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="ListBoxTemplateWithDisabledCheckBoxes">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<CheckBox IsChecked="{Binding IsSelected}" IsEnabled="false" />
				<TextBlock Grid.Column="1" Text="{Binding Value}" />
			</Grid>
		</DataTemplate>

		<Style TargetType="Grid">
			<Style.Triggers>
				<DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=DataContext}" Value="{x:Null}">
					<Setter Property="Visibility" Value="Hidden" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Grid DataContext="{Binding Order}">
		<Grid.RowDefinitions>
			<RowDefinition Height="60*" />
			<RowDefinition Height="60*" />
			<RowDefinition Height="60*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="60*" />
			<ColumnDefinition Width="60*" />
		</Grid.ColumnDefinitions>
		<StackPanel>
			<Label Content="{Binding Source={x:Static i18N:Resources.Label_SchoolName}}" Grid.ColumnSpan="2" />
			<TextBlock Text="{Binding SchoolName}" Grid.ColumnSpan="2" />
			<Label Content="{Binding Source={x:Static i18N:Resources.Label_CourseName}}" Grid.ColumnSpan="2" />
			<TextBlock Text="{Binding CourseName}" Grid.ColumnSpan="2" />
			<Label Content="{Binding Source={x:Static i18N:Resources.Label_StartDate}}" Grid.ColumnSpan="2" />
			<TextBlock Text="{Binding StartDate, StringFormat=d}" Grid.ColumnSpan="2" />
			<Label Content="{Binding Source={x:Static i18N:Resources.Label_EndDate}}" Grid.ColumnSpan="2" />
			<TextBlock Text="{Binding EndDate, StringFormat=d}" Grid.ColumnSpan="2" />
		</StackPanel>

		<StackPanel Grid.Column="1">
			<Label Content="{Binding Source={x:Static i18N:Resources.Label_Intensity}}" Grid.ColumnSpan="2" />
			<TextBlock Text="{Binding Intensity}" Grid.ColumnSpan="2" />
			<Label Content="{Binding Source={x:Static i18N:Resources.Label_HouseType}}" Grid.ColumnSpan="2" />
			<TextBlock Text="{Binding HouseType}" Grid.ColumnSpan="2" />
			<Label Content="{Binding Source={x:Static i18N:Resources.Label_ResponsibleManager}}" Grid.ColumnSpan="2" />
			<TextBlock Text="{Binding ResponsibleManager}" Grid.ColumnSpan="2" />
			<!--<Button Content="Изменить" HorizontalAlignment="Right" Width="100" Command="{Binding DataContext.EditOrderAdvancedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" />-->
		</StackPanel>

		<StackPanel Grid.Row="1" Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}"
		            Grid.ColumnSpan="2">
			<Label Content="{Binding Source={x:Static i18N:Resources.Label_EmbassyDate}}" />
			<DatePicker SelectedDate="{Binding EmbassyDate, StringFormat=d}" DisplayDateEnd="{Binding VisaDate}" />
			<Label Content="{Binding Source={x:Static i18N:Resources.Label_VisaGetDate}}" />
			<DatePicker SelectedDate="{Binding VisaDate, StringFormat=d}" DisplayDateStart="{Binding EmbassyDate}" />
			<DockPanel Margin="5,5,0,0">
				<CheckBox IsChecked="{Binding IsEmbassyChecked}" />
				<Label Content="{Binding Source={x:Static i18N:Resources.Label_IsEmbassyChecked}}" Margin="5,0,0,0" />
			</DockPanel>
			<Label Content="{Binding Source={x:Static i18N:Resources.Label_EmbasyDocs}}" />
			<ListBox
				DataContext="{Binding 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext}"
				ItemsSource="{Binding EmbasyDocs}" ItemTemplate="{StaticResource ListBoxTemplateWithCheckBoxes}" MaxHeight="100" />
			<Button Height="20" Width="250" HorizontalAlignment="Left"
			        Content="{Binding Source={x:Static i18N:Resources.Btn_OrderInfoToPrint}}"
			        Command="{Binding DataContext.PrintOrderDetails, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
			        CommandParameter="{Binding Id}" />
		</StackPanel>

		<StackPanel Grid.Row="1"
		            Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityInversedConverter}}"
		            Grid.ColumnSpan="2">
			<Label Content="{Binding Source={x:Static i18N:Resources.Label_EmbassyDate}}" />
			<TextBlock Text="{Binding EmbassyDate, StringFormat=d}" />
			<Label Content="{Binding Source={x:Static i18N:Resources.Label_VisaGetDate}}" />
			<TextBlock Text="{Binding VisaDate, StringFormat=d}" />
			<DockPanel Margin="5,5,0,0">
				<CheckBox IsChecked="{Binding IsEmbassyChecked}" IsEnabled="false" />
				<Label Content="{Binding Source={x:Static i18N:Resources.Label_IsEmbassyChecked}}" Margin="5,0,0,0" />
			</DockPanel>
			<Label Content="{Binding Source={x:Static i18N:Resources.Label_EmbasyDocs}}" />
			<ListBox
				DataContext="{Binding 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext}"
				ItemsSource="{Binding EmbasyDocs}" ItemTemplate="{StaticResource ListBoxTemplateWithDisabledCheckBoxes}"
				MaxHeight="100" />
			<Button Height="20" Width="250" HorizontalAlignment="Left"
			        Content="{Binding Source={x:Static i18N:Resources.Btn_OrderInfoToPrint}}"
			        Command="{Binding DataContext.PrintOrderDetails, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
		</StackPanel>

		<StackPanel Margin="0,10,0,0" Grid.Row="2" Grid.Column="0" DataContext="{Binding AirlineTicket}"
		            Visibility="{Binding DataContext.IsShowAirlineTicket, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}, 
                                Converter={StaticResource BoolToVisibilityConverter}}">
			<Label Content="{Binding Source={x:Static i18N:Resources.Label_DepartureDate}}" />
			<TextBlock Text="{Binding DepartureDate, StringFormat=d}" />
			<Label Content="{Binding Source={x:Static i18N:Resources.Label_DepartureCity}}" />
			<TextBlock Text="{Binding DepartureCity}" />

			<Label Content="{Binding Source={x:Static i18N:Resources.Label_ArrivalDate}}" />
			<TextBlock Text="{Binding ArrivalDate, StringFormat=d}" />
			<Label Content="{Binding Source={x:Static i18N:Resources.Label_ArrivalCity}}" />
			<TextBlock Text="{Binding ArrivalCity}" />
		</StackPanel>
		<StackPanel Margin="0,10,0,0" Grid.Row="2" Grid.Column="1" DataContext="{Binding AirlineTicket}"
		            Visibility="{Binding DataContext.IsShowAirlineTicket, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}, 
                                Converter={StaticResource BoolToVisibilityConverter}}">
			<Label Content="{Binding Source={x:Static i18N:Resources.Label_BookingDate}}" />
			<TextBlock Text="{Binding BookingDate, StringFormat=d}" />
			<Label Content="{Binding Source={x:Static i18N:Resources.Label_BookingExpireDate}}" />
			<TextBlock Text="{Binding BookingExpireDate, StringFormat=d}" />
			<Label Content="{Binding Source={x:Static i18N:Resources.Label_RedemptionDate}}" />
			<TextBlock Text="{Binding RedemptionDate, StringFormat=d}" />
		</StackPanel>
	</Grid>
</UserControl>