src/Sautom.Client.Modules.Authorization/Views/ChangePassword.xaml

<UserControl x:Class="Sautom.Client.Modules.Authorization.Views.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Sautom.Client.Comunication.Converters;assembly=Sautom.Client.Comunication"
             xmlns:properties="clr-namespace:Sautom.Client.Modules.Authorization.Properties"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
	</UserControl.Resources>
	<StackPanel Width="300">
		<Button Margin="0,0,0,30" Content="{Binding Source={x:Static properties:Resources.Btn_BackToLogin}}"
		        Command="{Binding ToLoginCommand}" />
		<Label Content="{Binding Source={x:Static properties:Resources.Label_UserName}}" />
		<TextBox Text="{Binding UserName}" />
		<Label Content="{Binding Source={x:Static properties:Resources.Label_Password}}" />
		<TextBox Text="{Binding Password}" />
		<Label Content="{Binding Source={x:Static properties:Resources.Label_NewPassword}}" />
		<TextBox Text="{Binding NewPassword}" />
		<Button Content="{Binding Source={x:Static properties:Resources.Btn_ChangePassword}}" Margin="0,10,0,0"
		        Command="{Binding ProccessChangePasswordCommand}" />
		<TextBlock TextWrapping="Wrap" Foreground="Red"
		           Text="{Binding Source={x:Static properties:Resources.Text_ChangePasswordError}}" Margin="0,10,0,0"
		           Visibility="{Binding HasError, Converter={StaticResource BoolToVisibilityConverter}}" />
	</StackPanel>
</UserControl>