src/Sautom.Client.Modules.Authorization/Views/Login.xaml

<UserControl x:Class="Sautom.Client.Modules.Authorization.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Sautom.Client.Comunication.Converters;assembly=Sautom.Client.Comunication"
             xmlns:properties="clr-namespace:Sautom.Client.Modules.Authorization.Properties"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
	</UserControl.Resources>
	<StackPanel Width="300">
		<Label Content="{Binding Source={x:Static properties:Resources.Label_UserName}}" />
		<TextBox Text="{Binding UserName}" />
		<Label Content="{Binding Source={x:Static properties:Resources.Label_Password}}" />
		<DockPanel>
			<TextBox Text="{Binding Password}" Width="173" Height="21" />
			<Button DockPanel.Dock="Right" Content="{Binding Source={x:Static properties:Resources.Btn_ChangePassword}}"
			        Command="{Binding ToChangePasswordCommand}" Height="24" Width="120" />
		</DockPanel>
		<Button Content="{Binding Source={x:Static properties:Resources.Btn_ProccessLogin}}" Margin="0,10,0,0"
		        Command="{Binding ProccessLoginCommand}" />
		<TextBlock TextWrapping="Wrap" Foreground="Red"
		           Text="{Binding Source={x:Static properties:Resources.Text_LoginError}}" Margin="0,10,0,0"
		           Visibility="{Binding HasError, Converter={StaticResource BoolToVisibilityConverter}}" />
	</StackPanel>
</UserControl>