src/Sautom.Client.Ui/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:Sautom.Client.Ui.Controls">

	<!-- Default style for RegionBorderStyle -->
	<Style TargetType="controls:RegionBorderControl">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:RegionBorderControl">
					<Border Margin="2" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Border Grid.Row="0" CornerRadius="4,4,0,0" BorderBrush="#FF28332D" BorderThickness="0,0,0,1"
							        VerticalAlignment="Top" Background="{TemplateBinding Background}">
								<TextBlock Text="{TemplateBinding RegionName}" TextWrapping="Wrap"
								           HorizontalAlignment="Center" VerticalAlignment="Center"
								           Foreground="{TemplateBinding Foreground}"
								           FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}"
								           FontSize="{TemplateBinding FontSize}" />
							</Border>
							<ContentPresenter Grid.Row="1" Cursor="{TemplateBinding Cursor}"
							                  ContentTemplate="{TemplateBinding ContentTemplate}" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>